<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V32-KD-lXb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ANW-IE-1b8">
            <objects>
                <tableViewController id="LB9-0P-sqQ" customClass="ViewController" customModule="AutoLayoutDebugSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCT-75-tqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="Gfg-bI-zVs" customClass="LabelsCell" customModule="AutoLayoutDebugSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfg-bI-zVs" id="04y-1d-8LS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-tb-Q9y">
                                            <rect key="frame" x="60" y="10" width="42" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="label1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-fo-U3n">
                                            <rect key="frame" x="60" y="71.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-VO-vHR">
                                            <rect key="frame" x="60" y="41" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vAo-VO-vHR" firstAttribute="leading" secondItem="w6a-tb-Q9y" secondAttribute="leading" id="6SC-RX-c57"/>
                                        <constraint firstItem="dzF-fo-U3n" firstAttribute="leading" secondItem="w6a-tb-Q9y" secondAttribute="leading" id="ImX-dz-1FA"/>
                                        <constraint firstItem="dzF-fo-U3n" firstAttribute="top" secondItem="vAo-VO-vHR" secondAttribute="bottom" constant="10" id="Nwp-zi-YN2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w6a-tb-Q9y" secondAttribute="trailing" constant="10" id="OZ0-uw-G3t"/>
                                        <constraint firstItem="w6a-tb-Q9y" firstAttribute="top" secondItem="04y-1d-8LS" secondAttribute="top" constant="10" id="PIY-oV-jjF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vAo-VO-vHR" secondAttribute="trailing" constant="10" id="ZEw-bE-KTK"/>
                                        <constraint firstAttribute="bottom" secondItem="dzF-fo-U3n" secondAttribute="bottom" constant="10" id="g8d-Y0-XXV"/>
                                        <constraint firstItem="w6a-tb-Q9y" firstAttribute="leading" secondItem="04y-1d-8LS" secondAttribute="leading" constant="60" id="l03-Hb-jHc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dzF-fo-U3n" secondAttribute="trailing" constant="10" id="txg-AI-iEN"/>
                                        <constraint firstItem="vAo-VO-vHR" firstAttribute="top" secondItem="w6a-tb-Q9y" secondAttribute="bottom" constant="10" id="vMc-V0-hqa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="w6a-tb-Q9y" id="XIU-bk-RW4"/>
                                    <outlet property="label2" destination="dzF-fo-U3n" id="tmC-Dl-I90"/>
                                    <outlet property="label3" destination="vAo-VO-vHR" id="SDK-td-Uz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LB9-0P-sqQ" id="o4e-Sc-uWK"/>
                            <outlet property="delegate" destination="LB9-0P-sqQ" id="0NP-9g-ZEu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r8-d4-Ez9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="91.304347826086968"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="3vn-PN-9zh">
            <objects>
                <viewController id="7gh-4V-uNP" customClass="CoverViewController" customModule="AutoLayoutDebugSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhE-b2-wmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="klA-QO-bgj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptu-tA-QOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="861"/>
        </scene>
        <!--Priority Setting View Controller-->
        <scene sceneID="TOm-If-xik">
            <objects>
                <viewController id="V32-KD-lXb" customClass="PrioritySettingViewController" customModule="AutoLayoutDebugSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBp-5i-pb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-oA-gfq">
                                <rect key="frame" x="20" y="70" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-D5-U5K">
                                <rect key="frame" x="309" y="70" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サマータイムっっ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-tB-a7n">
                                <rect key="frame" x="20" y="150" width="183.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeah!!!!!!!!!!!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-Tc-o1R">
                                <rect key="frame" x="223.5" y="153" width="113.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLx-Tc-o1R" firstAttribute="centerY" secondItem="tA2-tB-a7n" secondAttribute="centerY" id="2NK-gS-iAN"/>
                            <constraint firstItem="eLx-Tc-o1R" firstAttribute="leading" secondItem="tA2-tB-a7n" secondAttribute="trailing" constant="20" id="5hy-Yw-fbd"/>
                            <constraint firstItem="tA2-tB-a7n" firstAttribute="top" secondItem="iDS-oA-gfq" secondAttribute="bottom" constant="50" id="8Ab-3I-20k"/>
                            <constraint firstItem="MdL-c3-MaF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLx-Tc-o1R" secondAttribute="trailing" constant="20" id="A1k-g4-NN6"/>
                            <constraint firstItem="rTC-D5-U5K" firstAttribute="leading" secondItem="iDS-oA-gfq" secondAttribute="trailing" constant="10" id="AVO-PV-GFn"/>
                            <constraint firstItem="iDS-oA-gfq" firstAttribute="top" secondItem="MdL-c3-MaF" secondAttribute="top" constant="50" id="QFI-C5-oYX"/>
                            <constraint firstItem="MdL-c3-MaF" firstAttribute="trailing" secondItem="rTC-D5-U5K" secondAttribute="trailing" constant="20" id="SXY-fc-icK"/>
                            <constraint firstItem="iDS-oA-gfq" firstAttribute="leading" secondItem="MdL-c3-MaF" secondAttribute="leading" constant="20" id="ZA8-vl-hbg"/>
                            <constraint firstItem="rTC-D5-U5K" firstAttribute="top" secondItem="iDS-oA-gfq" secondAttribute="top" id="ycq-wx-PVp"/>
                            <constraint firstItem="tA2-tB-a7n" firstAttribute="leading" secondItem="iDS-oA-gfq" secondAttribute="leading" id="zJd-ZS-sYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdL-c3-MaF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptz-7Y-mZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1544"/>
        </scene>
        <!--Multi Hierarchy View Controller-->
        <scene sceneID="Gbd-Qc-SX0">
            <objects>
                <viewController id="oot-55-GfF" customClass="MultiHierarchyViewController" customModule="AutoLayoutDebugSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgV-mI-0Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-s0-Ywj">
                                <rect key="frame" x="20" y="40" width="240" height="120"/>
                                <color key="backgroundColor" red="1" green="0.63333133338867831" blue="0.48893791493673577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4uI-bv-zUu"/>
                                    <constraint firstAttribute="width" constant="240" id="SlH-yX-JHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORH-s0-Ywj" firstAttribute="top" secondItem="RQ1-Qd-QDJ" secondAttribute="top" constant="20" id="DpS-Bc-dDT"/>
                            <constraint firstItem="ORH-s0-Ywj" firstAttribute="leading" secondItem="RQ1-Qd-QDJ" secondAttribute="leading" constant="20" id="m2D-My-4ST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQ1-Qd-QDJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMw-D8-Yve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="861"/>
        </scene>
        <!--Stack View Layout View Controller-->
        <scene sceneID="UjM-qa-mNb">
            <objects>
                <viewController id="CFR-NX-Pfx" customClass="StackViewLayoutViewController" customModule="AutoLayoutDebugSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBW-Gv-hHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-dg-Eo2">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-IE-Yvz">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="627"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-hF-vQA">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="203.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-GF-spg">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="203.5"/>
                                                        <color key="backgroundColor" red="0.8322753906" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-YR-Nbj">
                                                        <rect key="frame" x="181.5" y="0.0" width="173.5" height="203.5"/>
                                                        <color key="backgroundColor" red="1" green="0.89217733889999995" blue="0.90489966099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-z8-XeJ">
                                                <rect key="frame" x="0.0" y="211.5" width="355" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-mx-1na">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="204"/>
                                                        <color key="backgroundColor" red="0.7826406819219579" green="1" blue="0.73609889855769839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-v3-gDn">
                                                        <rect key="frame" x="181.5" y="0.0" width="173.5" height="204"/>
                                                        <color key="backgroundColor" red="1" green="0.9948742652" blue="0.79600128309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-Pd-pmn">
                                                <rect key="frame" x="0.0" y="423.5" width="355" height="203.5"/>
                                                <color key="backgroundColor" red="0.96674382340859033" green="0.98750187993716465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-fY-Jmk">
                                        <rect key="frame" x="-10" y="0.0" width="0.0" height="627"/>
                                        <color key="backgroundColor" red="0.97947837621479872" green="1" blue="0.96283515816517806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-UO-Yxd">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="Output log"/>
                                <connections>
                                    <action selector="tappedButton:" destination="CFR-NX-Pfx" eventType="touchUpInside" id="iDf-rm-0t3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQ9-dg-Eo2" firstAttribute="leading" secondItem="wYV-9K-dAH" secondAttribute="leading" constant="10" id="ElU-Z4-ZHb"/>
                            <constraint firstItem="wYV-9K-dAH" firstAttribute="trailing" secondItem="AQ9-dg-Eo2" secondAttribute="trailing" constant="10" id="M0u-Dr-pKT"/>
                            <constraint firstItem="AiJ-UO-Yxd" firstAttribute="centerX" secondItem="IBW-Gv-hHg" secondAttribute="centerX" id="MBt-FR-0bt"/>
                            <constraint firstItem="AiJ-UO-Yxd" firstAttribute="centerY" secondItem="IBW-Gv-hHg" secondAttribute="centerY" id="NhO-qN-jsr"/>
                            <constraint firstItem="wYV-9K-dAH" firstAttribute="bottom" secondItem="AQ9-dg-Eo2" secondAttribute="bottom" constant="10" id="dxE-Ob-5Lb"/>
                            <constraint firstItem="AQ9-dg-Eo2" firstAttribute="top" secondItem="wYV-9K-dAH" secondAttribute="top" constant="10" id="sOy-ZG-HHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYV-9K-dAH"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="eHw-mx-1na" id="w39-lP-xTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uq-zq-1PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="91"/>
        </scene>
    </scenes>
</document>
