<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTD-jm-6zq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Priority Setting View Controller-->
        <scene sceneID="ILC-G5-GdX">
            <objects>
                <viewController id="VTD-jm-6zq" customClass="PrioritySettingViewController" customModule="AutoLayoutDebugSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boP-rt-aUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-s6-oBN">
                                <rect key="frame" x="20" y="70" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-UI-fAn">
                                <rect key="frame" x="254" y="70" width="46" height="30"/>
                                <color key="backgroundColor" red="0.8322753906" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="サマータイムっっ！！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-SX-Hyt">
                                <rect key="frame" x="20" y="150" width="220" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yeah!!!!!!!!!!!!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-H5-E11">
                                <rect key="frame" x="250" y="153" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="van-c4-lOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fth-SX-Hyt" firstAttribute="leading" secondItem="aXW-s6-oBN" secondAttribute="leading" id="5H7-Y3-cmc"/>
                            <constraint firstItem="aXW-s6-oBN" firstAttribute="leading" secondItem="XNp-dK-tEJ" secondAttribute="leading" constant="20" id="5gp-eE-hlv"/>
                            <constraint firstItem="XNp-dK-tEJ" firstAttribute="trailing" secondItem="1lu-H5-E11" secondAttribute="trailing" constant="20" id="8OH-4V-nI5"/>
                            <constraint firstItem="XNp-dK-tEJ" firstAttribute="trailing" secondItem="ezh-UI-fAn" secondAttribute="trailing" constant="20" id="K8K-dg-w3q"/>
                            <constraint firstItem="aXW-s6-oBN" firstAttribute="top" secondItem="XNp-dK-tEJ" secondAttribute="top" constant="50" id="LfG-X8-Zlx"/>
                            <constraint firstItem="fth-SX-Hyt" firstAttribute="top" secondItem="aXW-s6-oBN" secondAttribute="bottom" constant="50" id="RbK-b1-s7Y"/>
                            <constraint firstItem="ezh-UI-fAn" firstAttribute="top" secondItem="aXW-s6-oBN" secondAttribute="top" id="TbV-VX-FnS"/>
                            <constraint firstItem="1lu-H5-E11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fth-SX-Hyt" secondAttribute="trailing" constant="10" id="bgy-Uz-Qcl"/>
                            <constraint firstItem="1lu-H5-E11" firstAttribute="centerY" secondItem="fth-SX-Hyt" secondAttribute="centerY" id="t4X-tD-5gJ"/>
                            <constraint firstItem="ezh-UI-fAn" firstAttribute="leading" secondItem="aXW-s6-oBN" secondAttribute="trailing" constant="10" id="w2c-wh-Dg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNp-dK-tEJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgm-pn-3W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1544"/>
        </scene>
    </scenes>
</document>
